{
  "$schema": "https://raw.githubusercontent.com/Ascent-Gaming/redm-ts-boilerplate/config.schema/redm-ts-boilerplate.schema.json",
  "resource": {
    "name": "TypeScript Template",
    "version": "0.0.1"
  }
}
